name: "pr130"
title: "pr130"
base_url: "pr130.dev"
repository_url: https://gitlab.com/preu130/blog
description: |
  My Blog
output_dir: "_site"
creative_commons: CC BY
favicon: images/favicon.ico
navbar:
  search: true
  source_url: true
  right:
    - text: "About"
      href: about.html
    - text: "Talks"
      href: talks.html
    - text: "Projects"
      menu:
        - text: "CorrelAid"
          href: correlaid.html
        - text: "Git Workshop"
          href: gost.html
        - text: "R Projects & Packages"
          href: r.html
    - text: "Blog"
      href: blog.html
output: 
  distill::distill_article:
    toc: true
    theme: theme.css